[gd_scene load_steps=2 format=3 uid="uid://ctxuqvj3f5rrw"]

[ext_resource type="Script" uid="uid://bc5iw0h4wkjgv" path="res://main_menu.gd" id="1_06t4h"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Easy" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.0
offset_top = -112.0
offset_right = 352.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Easy Mode"

[node name="Medium" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.0
offset_top = 30.5
offset_right = 353.0
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Medium Mode"

[node name="Hard" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.0
offset_top = 175.5
offset_right = 353.0
offset_bottom = 320.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Hard Mode"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = -26.0
offset_right = 1121.0
offset_bottom = 247.0
theme_override_font_sizes/font_size = 175
text = "Click Pop!"

[connection signal="pressed" from="Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="Medium" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="Hard" to="." method="_on_hard_pressed"]
